buildscript {

    repositories {
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath files { file('../../../../build/libs').listFiles()}
        classpath group: 'org.apache.httpcomponents', name: 'httpmime', version: '4.5.2'
        classpath group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.2'
        classpath group: 'com.google.code.gson', name: 'gson', version: '2.6.2'
    }
}

apply plugin: 'java'
    
import com.modrinth.minotaur.TaskModrinthUpload

version = '1.0.924943'

task testPlugin (type: TaskModrinthUpload){
    
    apiURL = 'http://127.0.0.1:4567'
    token = "C_RxaYIzXLYxKXD8itdhMUB6J6rKLcvPWpinbpH0ezc"
    projectId = 1
    changelog = 'The changelog for my file.'
    uploadFile = jar
    addGameVersion('1.12.2')
    addLoader('forge')
}