buildscript {

    repositories {
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath files { file('../../../../build/libs').listFiles()}
        classpath group: 'org.apache.httpcomponents', name: 'httpmime', version: '4.5.2'
        classpath group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.2'
    }
}

apply plugin: 'java'

import com.diluv.diluvgradle.TaskDiluvUpload

task testPlugin (type: TaskDiluvUpload){
    
	apiURL = 'http://127.0.0.1:4567/v1/projects/files'
    token = "C_RxaYIzXLYxKXD8itdhMUB6J6rKLcvPWpinbpH0ezc"
    projectId = 1
	changelog = 'The changelog for my file.'
    uploadFile = jar
	projectVersion = '99.0.12345'
	gameVersion = '1.12.2'
}