buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }

    dependencies {
        classpath group: 'com.diluv.diluvgradle', name: 'DiluvGradle', version: '1.0.1'
    }
}

apply plugin: 'java'

import com.diluv.diluvgradle.TaskDiluvUpload

task testPlugin (type: TaskDiluvUpload){
    
    apiURL = 'http://127.0.0.1:4567'
    token = "C_RxaYIzXLYxKXD8itdhMUB6J6rKLcvPWpinbpH0ezc"
    projectId = 1
    changelog = 'The changelog for my file.'
    uploadFile = jar
    projectVersion = '5.0.999'
    gameVersion = '1.12.2'
    
    doLast {
    
        println 'Download: ' + uploadInfo.getDownloadURL()
    }
}