buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }

    dependencies {
        classpath group: 'com.modrinth.minotaur', name: 'Minotaur', version: '1.2.1'
    }
}

apply plugin: 'java'

import com.modrinth.minotaur.TaskModrinthUpload

version = '1.0.2774'

task testPlugin (type: TaskModrinthUpload){
    
    apiURL = 'http://127.0.0.1:4567'
    token = "C_RxaYIzXLYxKXD8itdhMUB6J6rKLcvPWpinbpH0ezc"
    projectId = 1
    changelog = 'The changelog for my file.'
    uploadFile = jar
    addGameVersion('1.12.2')
    addLoader('forge')
}