buildscript {
    repositories {
        maven { url = 'https://files.minecraftforge.net/maven' }
        mavenCentral()
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '5.+', changing: true
    }
}

plugins {
    id "com.modrinth.minotaur" version "2.3.0"
    id "java"
    id "idea"
}

apply plugin: 'net.minecraftforge.gradle'

version = "1.0.371"
group = "com.modrinth.minotaur"

repositories {
    mavenCentral()
}

minecraft {
    mappings channel: "official", version: "1.18.1"
}

dependencies {
    minecraft "net.minecraftforge:forge:1.18.1-39.0.9"
}

idea {
    module {
        downloadJavadoc = false
        downloadSources = false
    }
}

java {
    withSourcesJar()
}

import com.modrinth.minotaur.dependencies.DependencyType
import com.modrinth.minotaur.dependencies.ModDependency
import com.modrinth.minotaur.dependencies.VersionDependency

modrinth {
    apiUrl = STAGING_API_URL
    projectId = "freeeedom"
    uploadFile = jar
    additionalFiles = [sourcesJar]
    versionType = "beta"
    dependencies = [
        //new ModDependency("tsi4hUoN", "optional"),
        //new VersionDependency("IgXqCrMH", DependencyType.INCOMPATIBLE)
    ]
    dependencies {
        required.project "modmod"
        //optional.project "tsi4hUoN"
        //incompatible.version "M8VeghJn"
    }
    //debugMode = true
}
