plugins {
    id "fabric-loom" version "0.12.+"
    id "com.modrinth.minotaur" version "2.+"
}

version = "1.0.370"
group = "com.modrinth.minotaur"

dependencies {
    minecraft "com.mojang:minecraft:1.17.1"
    mappings "net.fabricmc:yarn:1.17.1+build.65:v2"
    modImplementation "net.fabricmc:fabric-loader:0.12.12"
}

idea {
    module {
        downloadJavadoc = false
        downloadSources = false
    }
}

java {
    withSourcesJar()
}

import com.modrinth.minotaur.dependencies.DependencyType
import com.modrinth.minotaur.dependencies.ModDependency
import com.modrinth.minotaur.dependencies.VersionDependency

modrinth {
    apiUrl = STAGING_API_URL
    projectId = "freeeedom"
    uploadFile = remapJar
    additionalFiles = [project.file("build/libs/loom-$version-sources.jar")]
    versionType = "beta"
    dependencies = [
            new ModDependency("big-mod", "optional"),
            new VersionDependency("IgXqCrMH", DependencyType.INCOMPATIBLE)
    ]
    dependencies {
        required.project "modmod"
        incompatible.version "M8VeghJn"
        embedded.project "updatefixerupper"
    }
    debugMode = true
}
