plugins {
	id "fabric-loom" version "1.11.+"
	id "com.modrinth.minotaur" version "2.+"
}

version = "2.7.0.3"
group = "com.modrinth.minotaur"

dependencies {
	minecraft "com.mojang:minecraft:1.17.1"
	mappings "net.fabricmc:yarn:1.17.1+build.65:v2"
	modImplementation "net.fabricmc:fabric-loader:0.12.12"
}

java.withSourcesJar()

import com.modrinth.minotaur.dependencies.DependencyType
import com.modrinth.minotaur.dependencies.ModDependency
import com.modrinth.minotaur.dependencies.VersionDependency

modrinth {
	loaders = ['fabric']
	gameVersions = ['1.17.1']
	projectId = "mudmod"
	file = remapJar.archiveFile
	additionalFiles = [project.file("build/libs/loom-$version-sources.jar")]
	versionType = "alpha"
	dependencies = [
		new ModDependency("test-project", "optional"),
		new VersionDependency("dG06oDvH", DependencyType.INCOMPATIBLE)
	]
	dependencies {
		required.project "corrupted"
		optional.version "9MsDOrJE"
		incompatible.version "mOgUt4GM", "13.0.0"
		embedded.project "uiW75cBG"
		required.version "modmenu", "11.0.2"
	}
	debugMode = true
}
