plugins {
	id "com.modrinth.minotaur" version "2.+"
	id "net.minecraftforge.gradle" version "6.+"
	id "java"
	id "idea"
}

apply plugin: 'net.minecraftforge.gradle'

version = "1.0.371"
group = "com.modrinth.minotaur"

minecraft {
	mappings channel: "official", version: "1.18.1"
}

dependencies {
	minecraft "net.minecraftforge:forge:1.18.1-39.0.9"
}

java.withSourcesJar()

import com.modrinth.minotaur.dependencies.DependencyType
import com.modrinth.minotaur.dependencies.ModDependency
import com.modrinth.minotaur.dependencies.VersionDependency

modrinth {
	projectId = "mudmod"
	uploadFile = jar
	additionalFiles = [project.file("build/libs/fg-$version-sources.jar")]
	versionType = "beta"
	dependencies = [
		new ModDependency("test-project", "optional"),
		new VersionDependency("dG06oDvH", DependencyType.INCOMPATIBLE)
	]
	dependencies {
		required.project "corrupted"
		optional.version "9MsDOrJE"
		incompatible.version "mOgUt4GM", "13.0.0"
		embedded.project "uiW75cBG"
	}
	debugMode = true
}

tasks.modrinth.doLast {
	if (!modrinth.debugMode && tasks.modrinth.wasUploadSuccessful()) println tasks.modrinth.uploadInfo.id
}
