plugins {
    id "fabric-loom" version "0.11-SNAPSHOT"
    id "com.modrinth.minotaur" version "2.1.0-SNAPSHOT"
}

version = "1.0.368"
group = "com.modrinth.minotaur"

dependencies {
    minecraft "com.mojang:minecraft:1.17.1"
    mappings "net.fabricmc:yarn:1.17.1+build.65:v2"
    modImplementation "net.fabricmc:fabric-loader:0.12.12"
}

idea {
    module {
        downloadJavadoc = false
        downloadSources = false
    }
}

java {
    withSourcesJar()
}

import com.modrinth.minotaur.dependencies.DependencyType
import com.modrinth.minotaur.dependencies.ModDependency
import com.modrinth.minotaur.dependencies.VersionDependency

modrinth {
    apiUrl = "https://staging-api.modrinth.com/v2"
    projectId = "COR7NNIz"
    uploadFile = remapJar
    additionalFiles = [sourcesJar]
    versionType = "beta"
    dependencies = [
            new ModDependency("tsi4hUoN", "optional"),
            new VersionDependency("igy4JZo5", DependencyType.INCOMPATIBLE)
    ]
    debugMode = true
    syncBodyFrom = rootProject.file("README.md").text
}

tasks.modrinth.doLast {
    println tasks.modrinth.uploadInfo.id
}
